{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  // "exclude": [
  //   "node_modules",
  //   "build",
  //   "scripts",
  //   "acceptance-tests",
  //   "webpack",
  //   "jest",
  //   "config",
  //   "src/setupTests.ts"
  // ],
  "include": [
    "./src/**/*"
  ]
}
